<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
				<binding name="BasicHttpBinding_IPicoDelta" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647" receiveTimeout="00:10:00" sendTimeout="00:10:00">
					<security mode="None" />
				</binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost/PicoDeltaSilverlightClient.Web/PicoDelta.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPicoDelta"
                contract="PicoDeltaService.IPicoDelta" name="BasicHttpBinding_IPicoDelta" />
        </client>
    </system.serviceModel>
</configuration>
